{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff40\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang3079\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f442\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f443\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f445\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f446\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f447\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f448\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f449\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f450\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f451\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red5\green99\blue193;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3079\langfe3079\loch\f40\hich\af40\dbch\af31505\cgrid\langnp3079\langfenp3079 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3079\langfe3079\loch\f40\hich\af40\dbch\af31505\cgrid\langnp3079\langfenp3079 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 
\sbasedon10 \sunhideused \styrsid883284 Hyperlink;}}{\*\rsidtbl \rsid883284\rsid10436527\rsid12332415\rsid13438792\rsid15746276}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1
}{\info{\operator Christian Mairoll}{\creatim\yr2016\mo7\dy13\hr15\min11}{\revtim\yr2018\mo5\dy21\hr7\min3}{\version4}{\edmins19}{\nofpages4}{\nofwords1641}{\nofchars9359}{\nofcharsws10979}{\vern93}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/offic
e/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale130\rsidroot13438792 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3079\langfe3079\loch\af40\hich\af40\dbch\af31505\cgrid\langnp3079\langfenp3079 {\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\fs20\cf1\lang1033\langfe3079\langnp1033\insrsid12332415 
\par }\pard\plain \ltrpar\s1\qc \li0\ri0\sl360\slmult1\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 \fs24\lang3079\langfe3079\loch\af40\hich\af40\dbch\af31505\cgrid\langnp3079\langfenp3079 {
\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\fs20\cf1\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 EMSISOFT LICENSE AND MAINTENANCE AGREEMENT
\par }\pard\plain \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 \fs24\lang3079\langfe3079\loch\af40\hich\af40\dbch\af31505\cgrid\langnp3079\langfenp3079 {\rtlch\fcs1 \af40\afs20 
\ltrch\fcs0 \fs20\cf1\lang1033\langfe3079\langnp1033\insrsid12332415 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 
Please read this agreement carefully! By installing the delivered soft\hich\af40\dbch\af31505\loch\f40 
ware, you agree to be bound by the terms and conditions of the agreement below. If you do not agree to these terms and conditions, terminate the installation procedure and do not use the delivered software any further. Violation of these terms and conditi
\hich\af40\dbch\af31505\loch\f40 o\hich\af40\dbch\af31505\loch\f40 ns could constitute copyright infringement, resulting in civil and criminal proceedings.
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe3079\langnp1033\insrsid12332415 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sl360\slmult1\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 1.\tab }{\rtlch\fcs1 
\af40\afs20 \ltrch\fcs0 \fs20\ul\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 License}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\ul\cf1\lang1033\langfe3079\langnp1033\insrsid12332415 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sl360\slmult1\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 1.1.\tab 
The Licenser is Emsisoft Ltd, located in }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1033\langfe3079\langnp1033\insrsid15746276 \hich\af40\dbch\af31505\loch\f40 315a Hardy St}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 , Nelson 7010, New Zealand.}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40  }{
\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 The object of this license agreement is the granting of a nontransfe\hich\af40\dbch\af31505\loch\f40 
rable and nonexclusive right of use authorization for the computer programs recorded on the data media, including the program description, user manual and documentation, to you, the Licensee.}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 
For the sake of simplicity, the entire package is referred to he\hich\af40\dbch\af31505\loch\f40 reinafter as "Software".
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 1.2.\tab 
The terms and conditions of this agreement shall also apply to Software updates issued in the future.}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 
\af40\afs20 \ltrch\fcs0 \fs20\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 Upon formation of this license agreement, you also agree to a maintenance agreement under which you will receive regular upd
\hich\af40\dbch\af31505\loch\f40 ates of the delivered software.
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe3079\langnp1033\insrsid12332415 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sl360\slmult1\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 2.\tab }{\rtlch\fcs1 
\af40\afs20 \ltrch\fcs0 \fs20\ul\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 Scope of License}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\ul\cf1\lang1033\langfe3079\langnp1033\insrsid12332415 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sl360\slmult1\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 2.1.\tab 
The Software may be used solely for the term of this agreement and solely on a single computer system (a central computer) and at a single location.}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe3079\langnp1033\insrsid12332415 
\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 The use of the Software in networks or on multipl\hich\af40\dbch\af31505\loch\f40 
e PCs may take place subject to the purchase of additional network or multiple user licenses that have been issued for the number of PCs on which this Software will be used.}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 
If you do not have the appropriate license, agreement must be reached with us and \hich\af40\dbch\af31505\loch\f40 the necessary number of supplementary licenses purchased.}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 
The simultaneous transfer of the Software to another computer is illegal.}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 In particular, it is illegal to make the Software licensed for single or multiple use accessible by any means and/or directl\hich\af40\dbch\af31505\loch\f40 
y or indirectly available for use or exploitation to third parties for compensation or free of charge.}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 
\af40\afs20 \ltrch\fcs0 \fs20\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 
In particular, any use of the Software on servers is also illegal, insofar as it serves to screen the data traffic of third parties for malware, etc., ev\hich\af40\dbch\af31505\loch\f40 
en if such parties are contracting partners of the Licensee (e.g. Access or Mailbox clients).}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Exploitation of the Software for these purposes requires the express written consent of the Licenser. Products and product editions marked as \'93
\loch\f40 \hich\f40 freeware\'94\loch\f40 \hich\f40  or \'93\loch\f40 free \hich\af40\dbch\af31505\loch\f40 \hich\f40 software\'94\loch\f40  must be used exclusively by you or members of your household solely for }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe3079\langnp1033\insrsid13438792 \hich\af40\dbch\af31505\loch\f40 private non-commercial purposes, and}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40  }{
\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1033\langfe3079\langnp1033\insrsid13438792 \hich\af40\dbch\af31505\loch\f40 c}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 
ommercial use requires the express written consent of the Licenser or purchase of licenses for commercial use.}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1033\langfe3079\langnp1033\insrsid13438792 \hich\af40\dbch\af31505\loch\f40 
 Products that are marked \hich\af40\dbch\af31505\loch\f40 \hich\f40 as \'93\loch\f40 \hich\f40 portable\'94\loch\f40  may be used on multiple PCs.}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1033\langfe3079\langnp1033\insrsid12332415 
\par \hich\af40\dbch\af31505\loch\f40 2.2.\tab Diskettes, CDs or other copies of the Software may not be transmitted for any purpose, including private purposes, unless we expressly consent to this transmission in writing.}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 Without our written consent, the
\hich\af40\dbch\af31505\loch\f40  Software \hich\f40 \endash \loch\f40  with the exception of interventions permitted by law \hich\f40 \endash \loch\f40 
 may not be decompiled, re-engineered, disassembled or in any other way presented in a form that can be recognized by humans. Furthermore, without our written consent, the Software may not \hich\af40\dbch\af31505\loch\f40 b
\hich\af40\dbch\af31505\loch\f40 e modified, adapted, sold or surrendered by any means to third parties for use free of charge or for compensation, insofar as this is not permitted according to this agreement or is imperative under statutory regulations.

\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe3079\langnp1033\insrsid12332415 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sl360\slmult1\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 3.\tab }{\rtlch\fcs1 
\af40\afs20 \ltrch\fcs0 \fs20\ul\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 Warranty}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\ul\cf1\lang1033\langfe3079\langnp1033\insrsid12332415 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sl360\slmult1\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 3.1.\tab We warrant that 
\hich\af40\dbch\af31505\loch\f40 
within the meaning of the documentation and in accordance with the state of art at the moment of delivery the Software is free of defect and fundamentally usable, without however being sufficient for all possible application conditions.}{\rtlch\fcs1 
\af40\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 
You acknowledge tha\hich\af40\dbch\af31505\loch\f40 t under the current state of technology the development of error-free software is not possible.}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe3079\langnp1033\insrsid12332415 
\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 
This applies in large degree to the field of combating malware, where new viruses, Trojan horses, worms and comparable programs constantly arise that have been \hich\af40\dbch\af31505\loch\f40 specially created to circumvent malware protection programs.

\par }\pard \ltrpar\ql \fi-360\li360\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 3.2.\tab 
We do not warrant, therefore, that the Software can be used for all of your requirements, or that the functions contained in the Software can be used uninterrupted and error-free in combinat\hich\af40\dbch\af31505\loch\f40 
ion with any and all the data, programs and computer systems you desire, or that it can be ruled out that other software errors might arise as a result of corrections to software errors.}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 
In addition, we do not provide warranty for errors, disruptions or da\hich\af40\dbch\af31505\loch\f40 
mage that are attributable to unskilled operation, transport damage, operating system errors, modified operating system components, interfaces and parameters or the use of unsuitable organizational media and data media.
\par \hich\af40\dbch\af31505\loch\f40 3.3.\tab The warranty shall expire if wi\hich\af40\dbch\af31505\loch\f40 thout our written consent you yourself carry out or a third party carries out modifications or reconditioning of the Software.}{\rtlch\fcs1 
\af40\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 
We also cannot acknowledge expenses incurred in this context.}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 We shall accept no responsibility whatsoever for software that is u\hich\af40\dbch\af31505\loch\f40 
sed, expanded or damaged, or that, among other things, is used in a manner that differs from the contractually agreed terms of use, unless the modification, expansion or damage was not the cause of the defect.
\par \hich\af40\dbch\af31505\loch\f40 3.4.\tab We must be informed in writing of any def\hich\af40\dbch\af31505\loch\f40 ects in the Software within no more than eight days \hich\f40 \endash \loch\f40 
 for consumers, however, by expiry of the statutory periods \hich\f40 \endash \loch\f40  after they have been identified; otherwise the warranty shall lapse.}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe3079\langnp1033\insrsid12332415 
\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 The warranty period shall amount by mutual consent\hich\af40\dbch\af31505\loch\f40 
 to two years for consumers; otherwise it amounts to six months.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sl360\slmult1\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 3.5.\tab 
The licensor delivers the software in the basic languages German, English and French and does not guarantee the correctness of further software localizations that come with it. The corre\hich\af40\dbch\af31505\loch\f40 
sponding translators are solely responsible for contents and maintenance of these supplementary language packs.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 3.6.\tab \hich\f40 
You are aware of and accept that the software also detects and alerts so-called "Potentially Unwanted Programs\'94\loch\f40  (PUPs) that do not comply w\hich\af40\dbch\af31505\loch\f40 
ith the specifications of malware, but are mostly to be considered unwanted software due to certain behavior patterns.
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe3079\langnp1033\insrsid12332415 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sl360\slmult1\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 4.\tab }{\rtlch\fcs1 
\af40\afs20 \ltrch\fcs0 \fs20\ul\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 Damage claims}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\ul\cf1\lang1033\langfe3079\langnp1033\insrsid12332415 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sl360\slmult1\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 4.1.\tab 
Damage claims against us are excluded, insofar as liability does not occur as a result of i\hich\af40\dbch\af31505\loch\f40 ntent or gross negligence as prescribed by law.}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 
The disclaimer of warranty pertains in particular as well to damages by viruses or similar programs, since according to the state of art it is not possible to effectively combat malware 100% of the time.}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 Liab\hich\af40\dbch\af31505\loch\f40 
ility for consequential loss, including loss of profit, and for indirect damages is also excluded.}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 Furthermore, any liability of ours for damages that arise from unauthorized interventions is also excluded, as is liability for defective operation or instal
\hich\af40\dbch\af31505\loch\f40 lation.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 4.2.\tab 
We strongly recommend that you make regular backup copies of the data found on your computers.}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 Insofar as you do not comply with this duty to mitigate loss, we shall not be liable for damages arising from this violation.}{\rtlch\fcs1 \af40\afs20 
\ltrch\fcs0 \fs20\cf1\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 This limitation of lia
\hich\af40\dbch\af31505\loch\f40 bility does not apply, if the event causing the damage was caused by gross negligence or intent; however, even during the assessment of compensation the missing backup copy shall be regarded as contributory negligence.

\par \hich\af40\dbch\af31505\loch\f40 4.3.\tab You know and accept, under your \hich\af40\dbch\af31505\loch\f40 \hich\f40 
own responsibility that details of detected and manually quarantined objects, blocked websites, hosts and programs as well as created configurations, so called \'93\loch\f40 \hich\f40 application rules\'94\loch\f40  can be sent to Emsisoft servers.
\par \hich\af40\dbch\af31505\loch\f40 4.4.\tab You know and accept that a guaranteed \hich\af40\dbch\af31505\loch\f40 
detection of malware is technically not possible and that the Software may cause "false alerts", especially with behavior based detection of malicious code.
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe3079\langnp1033\insrsid12332415 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sl360\slmult1\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 5.\tab }{\rtlch\fcs1 
\af40\afs20 \ltrch\fcs0 \fs20\ul\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 Commencement and term of the license agreement}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\fs20\ul\cf1\lang1033\langfe3079\langnp1033\insrsid12332415 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sl360\slmult1\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 5.1.\tab 
This agreement shall come into effect by mu\hich\af40\dbch\af31505\loch\f40 tual consent between you and us, but no later than by the actual installation of this software undertaken by you on a PC.}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 
Express mutual consent can be stated in writing, by regular mail, by e-mail or also by personal pickup or receipt.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 5.2.\tab This agreement
\hich\af40\dbch\af31505\loch\f40 
 runs for the minimum period originally agreed to between you and us in accordance with the separate agreement (see invoice). During the contractual period, we will continuously improve, maintain and update the Software delivered to you.}{\rtlch\fcs1 
\af40\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 
In particular, we \hich\af40\dbch\af31505\loch\f40 
will ensure that the Software will also recognize previously unrecognized malware, and similar software. We will make the necessary program updates available via the online update feature of the Software. Should it be necessary to replace existing softwar
\hich\af40\dbch\af31505\loch\f40 e\hich\af40\dbch\af31505\loch\f40  products because of technical developments, you will get the new software from us for new installation. In this case, our customer center is at your disposal.
\par \hich\af40\dbch\af31505\loch\f40 5.3.\tab A fee will be agreed upon for the granted license as well as regularly executed updates und\hich\af40\dbch\af31505\loch\f40 er the maintenance agreement.}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 We reserve the right to modify prices.}{
\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 
If price increases are announced, you are entitled to terminate the contract relationship with due observance of the contractual notice period.
\par \hich\af40\dbch\af31505\loch\f40 5.4.\tab This agreement runs for a minimum of t\hich\af40\dbch\af31505\loch\f40 he term chosen by you.}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe3079\langnp1033\insrsid12332415 
\hich\af40\dbch\af31505\loch\f40  F}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 urther use of this Software is illegal upon expiry of this contractual relationship.}{
\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 
In this event you are obligated to destroy the original data medium including all copies and documentation.}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 
\af40\afs20 \ltrch\fcs0 \fs20\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 Further use of the Software beyond the \hich\af40\dbch\af31505\loch\f40 
day on which the agreement was terminated shall constitute copyright violation.
\par \hich\af40\dbch\af31505\loch\f40 5.5.\tab If you violate one of the terms and conditions of this agreement, in particular with regard to the scope of the rights granted to you, we are entitled to terminate this ag\hich\af40\dbch\af31505\loch\f40 
reement with immediate effect.}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1033\langfe3079\langnp1033\insrsid12332415 
\hich\af40\dbch\af31505\loch\f40 In this event, any further use of the Software is also illegal.
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe3079\langnp1033\insrsid12332415 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sl360\slmult1\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 6.\tab }{\rtlch\fcs1 
\af40\afs20 \ltrch\fcs0 \fs20\ul\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 Final Provisions}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\ul\cf1\lang1033\langfe3079\langnp1033\insrsid12332415 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sl360\slmult1\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 6.1.\tab 
This agreement is subject to New Zealand law to the exclusion of the UN rights of purchase.}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40  L}{\rtlch\fcs1 \af40\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 egal venue for all disputes arising from t\hich\af40\dbch\af31505\loch\f40 
his agreement and on the occasion of its termination is the competent court for commercial matters in Nelson, NZ. If, however, you are a consumer, the applicable venue is your place of general jurisdiction.}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 
To be legally valid, modifications and supplement\hich\af40\dbch\af31505\loch\f40 
s to this agreement require the written form and the legally binding signature of the contracting partner; this also applies to the revocation of the written form requirement.
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe3079\langnp1033\insrsid12332415 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10436527 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\ul\lang2057\langfe3079\langnp2057\insrsid10436527\charrsid10436527 \hich\af40\dbch\af31505\loch\f40 Terms of Service

\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang2057\langfe3079\langnp2057\insrsid10436527 
\par \hich\af40\dbch\af31505\loch\f40 By using our paid and free of cost\hich\af40\dbch\af31505\loch\f40  deskto\hich\af40\dbch\af31505\loch\f40 p and online\hich\af40\dbch\af31505\loch\f40  services, you agree to }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe3079\langnp2057\insrsid10436527 \hich\af40\dbch\af31505\loch\f40 our}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang2057\langfe3079\langnp2057\insrsid10436527 \hich\af40\dbch\af31505\loch\f40  }{\field\flddirty{\*\fldinst {
\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang2057\langfe3079\langnp2057\insrsid10436527 \hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 HYPERLINK "https://www.emsisoft.com/en/company/terms/"\hich\af40\dbch\af31505\loch\f40  }{
\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang2057\langfe3079\langnp2057\insrsid10436527 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6e000000680074007400700073003a002f002f007700770077002e0065006d007300690073006f00660074002e0063006f006d002f0065006e002f0063006f006d00700061006e0079002f007400650072006d007300
2f000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \cs16\fs20\ul\cf17\lang2057\langfe3079\langnp2057\insrsid10436527\charrsid883284 \hich\af40\dbch\af31505\loch\f40 Terms of Service}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang2057\langfe3079\langnp2057\insrsid10436527 .}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang2057\langfe3079\langnp2057\insrsid10436527 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang2057\langfe3079\langnp2057\insrsid10436527 
\par 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\ul\lang2057\langfe3079\langnp2057\insrsid10436527\charrsid10436527 \hich\af40\dbch\af31505\loch\f40 Privacy Policy
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang2057\langfe3079\langnp2057\insrsid10436527 
\par \hich\af40\dbch\af31505\loch\f40 We require}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang2057\langfe3079\langnp2057\insrsid10436527\charrsid10436527 \hich\af40\dbch\af31505\loch\f40 
 collection and processing of certain personal data to provide the services}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang2057\langfe3079\langnp2057\insrsid10436527 ,}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe3079\langnp2057\insrsid10436527 \hich\af40\dbch\af31505\loch\f40  as outlined in our }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang2057\langfe3079\langnp2057\insrsid10436527 
\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 HYPERLINK \hich\af40\dbch\af31505\loch\f40 "https://www.emsisoft.com/en/company/privacy/"\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe3079\langnp2057\insrsid10436527 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b72000000680074007400700073003a002f002f007700770077002e0065006d007300690073006f00660074002e0063006f006d002f0065006e002f0063006f006d00700061006e0079002f0070007200690076006100
630079002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \cs16\fs20\ul\cf17\lang2057\langfe3079\langnp2057\insrsid10436527\charrsid883284 \hich\af40\dbch\af31505\loch\f40 Privacy Policy}}}
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang2057\langfe3079\langnp2057\insrsid10436527\charrsid10436527 .}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang2057\langfe3079\langnp2057\insrsid10436527 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\cf1\lang2057\langfe3079\langnp2057\insrsid10436527 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\cf1\lang2057\langfe3079\langnp2057\insrsid10436527\charrsid10436527 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 If you do not agree with the terms and conditions of this license agreement, an\hich\af40\dbch\af31505\loch\f40 
 agreement between us shall not be formed, and you shall not be entitled to install or activate the Software.}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 
\af40\afs20 \ltrch\fcs0 \fs20\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 If, however, you proceed to install and/or activate it, you thereby declare your agreement with the terms and conditions of the license.}{
\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1033\langfe3079\langnp1033\insrsid12332415 \hich\af40\dbch\af31505\loch\f40 
If you wa\hich\af40\dbch\af31505\loch\f40 nt to terminate this contract, please contact us.}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe3079\langnp1033\insrsid12332415 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang2057\langfe3079\langnp2057\insrsid12332415 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang2057\langfe3079\langnp2057\insrsid883284 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e0ae
1b456df0d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}