{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang3079\deflangfe3079\themelang3079\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f442\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f443\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f445\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f446\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f447\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f448\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f449\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f450\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f451\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang3079\langfe3079\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3079\langfenp3079 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang3079\langfe3079\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3079\langfenp3079 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid12090865\rsid14883622}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Christian Mairoll}{\creatim\yr2016\mo7\dy13\hr19\min15}
{\revtim\yr2016\mo7\dy13\hr19\min15}{\version2}{\edmins0}{\nofpages4}{\nofwords1666}{\nofchars10497}{\nofcharsws12139}{\vern87}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot12090865 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang3079\langfe3079\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp3079\langfenp3079 {\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\fs20\lang1036\langfe3079\langnp1036\insrsid14883622 \hich\af40\dbch\af31505\loch\f40 
CONTRAT DE LICENCE ET DE MAINTENANCE EMSISOFT
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\lang1036\langfe3079\langnp1036\insrsid14883622 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
Veuillez lire attentivement le pr\'e9\loch\f40 sent accord\~\hich\f40 ! En installant le Logiciel qui vous a \'e9\loch\f40 \hich\f40 t\'e9\loch\f40 \hich\f40  livr\'e9\loch\f40 \hich\f40 
 vous reconnaissez les conditions de licence ci-dessous. Si vous deviez ne pas \'ea\loch\f40 tre d\hich\f40 \rquote \loch\f40 accord avec les conditions pr\loch\af40\dbch\af31505\hich\f40 \'e9\loch\f40 sentes, interrompez le processus d\hich\f40 \rquote 
\loch\f40 \hich\f40 installation et renoncez \'e0\loch\f40  l\hich\f40 \rquote \loch\f40 \hich\f40 utilisation du Logiciel qui vous a \'e9\loch\f40 \hich\f40 t\'e9\loch\f40 \hich\f40  livr\'e9\loch\f40 \hich\f40 . Une entorse aux pr\'e9\loch\f40 
\hich\f40 sentes conditions de licence peut repr\'e9\loch\f40 senter une atteinte au droit d\hich\f40 \rquote \loch\f40 auteur qui fera l\hich\f40 \rquote \loch\f40 \hich\f40 objet de poursuites p\'e9\loch\f40 nales ou de dro
\hich\af40\dbch\af31505\loch\f40 i\hich\af40\dbch\af31505\loch\f40 t civil. 
\par 
\par }\pard \ltrpar\ql \fi-284\li284\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin284\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\lang1036\langfe3079\langnp1036\insrsid14883622 \hich\af40\dbch\af31505\loch\f40 1. \tab }{\rtlch\fcs1 
\af40\afs20 \ltrch\fcs0 \f40\fs20\ul\lang1036\langfe3079\langnp1036\insrsid14883622 \hich\af40\dbch\af31505\loch\f40 Licence}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\lang1036\langfe3079\langnp1036\insrsid14883622 
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 1.1 Le Conc\'e9\loch\f40 \hich\f40 dant est Emsisoft Ltd dont le si\'e8\loch\f40 \hich\f40 ge social est au 7 Alma Street, Whitby House Level 3, Nelson 7010, Nouvelle Z\'e9\loch\f40 \hich\f40 lande. Le pr\'e9
\loch\f40 \hich\f40 sent accord de licence a pour objet, la concession par le Conc\'e9\loch\f40 \hich\f40 dant \'e0\loch\f40 \hich\f40  vous, le Licenci\'e9\loch\f40 , d\hich\f40 \rquote \loch\f40 un dro\hich\af40\dbch\af31505\loch\f40 it d\hich\f40 
\rquote \loch\f40 \hich\f40 utilisation non transmissible et non exclusif sur les programmes informatiques enregistr\'e9\loch\f40 \hich\f40 s sur les supports de donn\'e9\loch\f40 es y compris la description du programme, le mode d\hich\f40 \rquote 
\loch\f40 \hich\f40 emploi et la documentation. Pour plus de simplicit\'e9\loch\f40 \hich\f40 , le pack sera ci-apr\'e8\loch\f40 \hich\f40 s nomm\'e9\loch\f40 \hich\f40  \'ab\~\hich\af40\dbch\af31505\loch\f40 Logiciel\~\hich\f40 \'bb\loch\f40 . 
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 1.2 Les conditions du pr\'e9\loch\f40 \hich\f40 sent accord sont \'e9\loch\f40 \hich\f40 galement valables en cas de mises \'e0\loch\f40 \hich\f40  jour futures du Logiciel. En concluant le pr\'e9\loch\f40 
\hich\f40 sent accord vous concluez \'e9\loch\f40 \hich\f40 galement un contrat de maintenance par lequel vous recevez des mises \'e0\loch\f40 \hich\f40  jour r\'e9\loch\f40 \hich\f40 guli\'e8\loch\f40 res du Lo\hich\af40\dbch\af31505\loch\f40 giciel. 

\par 
\par \hich\af40\dbch\af31505\loch\f40 2. }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\ul\lang1036\langfe3079\langnp1036\insrsid14883622 \hich\af40\dbch\af31505\loch\f40 Limitations de la licence}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\lang1036\langfe3079\langnp1036\insrsid14883622 
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 2.1 Le Logiciel ne doit \'ea\loch\f40 \hich\f40 tre utilis\'e9\loch\f40 \hich\f40  que pour la dur\'e9\loch\f40 \hich\f40 e du pr\'e9\loch\f40 \hich\f40 sent accord et uniquement sur un seul syst\'e8\loch\f40 
\hich\f40 me informatique (une unit\'e9\loch\f40  de calcul centrale) et en un seul lieu. L\hich\f40 \rquote \loch\f40 \hich\f40 utilisation du Logiciel sur des r\'e9\loch\f40 seaux ou s\hich\af40\dbch\af31505\loch\f40 \hich\f40 
ur plusieurs ordinateurs ne doit avoir lieu que par le biais de licences de r\'e9\loch\f40 \hich\f40 seaux et de licences multi-utilisateurs ad hoc \'e9\loch\f40 tablies en fonction du nombre d\hich\f40 \rquote \loch\f40 \hich\f40 
ordinateurs sur lesquels elles peuvent \'ea\loch\f40 \hich\f40 tre utilis\'e9\loch\f40 es. Si vous ne disposez pas de ce type de lice\hich\af40\dbch\af31505\loch\f40 n\hich\af40\dbch\af31505\loch\f40 
ces, il est possible de conclure un accord avec nous et d\hich\f40 \rquote \loch\f40 \hich\f40 acheter le nombre n\'e9\loch\f40 \hich\f40 cessaire de licences suppl\'e9\loch\f40 \hich\f40 mentaires. Une installation du Logiciel en parall\'e8\loch\f40 
\hich\f40 le sur un autre ordinateur est interdite. Il est en particulier interdit de rendre accessible \'e0\loch\f40  des \hich\af40\dbch\af31505\loch\f40 t\hich\af40\dbch\af31505\loch\f40 \hich\f40 iers, de quelque mani\'e8\loch\f40 \hich\f40 
re que ce soit, le Logiciel poss\'e9\loch\f40 dant une licence d\hich\f40 \rquote \loch\f40 \hich\f40 utilisation pour un seul ordinateur ou pour plusieurs ordinateurs et/ou son utilisation directe ou indirecte contre r\'e9\loch\f40 \hich\f40 mun\'e9
\loch\f40 \hich\f40 ration ou \'e0\loch\f40  titre gracieux. En particulier, toute utilisati\hich\af40\dbch\af31505\loch\f40 o\hich\af40\dbch\af31505\loch\f40 \hich\f40 n du Logiciel sur des serveurs est \'e9\loch\f40 \hich\f40 
galement interdite, dans la mesure o\'f9\loch\f40 \hich\f40  cela fait office de v\'e9\loch\f40 \hich\f40 rification de la pr\'e9\loch\f40 \hich\f40 sence de malware, ou autres, dans le cadre du trafic de donn\'e9\loch\f40 \hich\f40 es de tiers, m\'ea
\loch\f40 me s\hich\f40 \rquote \loch\f40 il s\hich\f40 \rquote \loch\f40 agit d\hich\f40 \rquote \loch\f40 \hich\f40 un partenaire de contrat du licenci\'e9\loch\f40  (par exem\hich\af40\dbch\af31505\loch\f40 p\hich\af40\dbch\af31505\loch\f40 \hich\f40 
le Acc\'e8\loch\f40 \hich\f40 s Clients, Bo\'ee\loch\f40 \hich\f40 te Mail Clients). Une utilisation du Logiciel \'e0\loch\f40 \hich\f40  ces fins n\'e9\loch\f40 cessite l\hich\f40 \rquote \loch\f40 \hich\f40 autorisation expresse et \'e9\loch\f40 
\hich\f40 crite du Conc\'e9\loch\f40 \hich\f40 dant. Les produits et \'e9\loch\f40 \hich\f40 ditions de produits propos\'e9\loch\f40 s sous l\hich\f40 \rquote \loch\f40 \hich\f40 appellation \'ab\~\loch\f40 Gratuiciels\~\hich\f40 \'bb\loch\f40 \hich\f40 
 ou \'ab\loch\f40 Logiciels gratuits\~\hich\f40 \'bb\loch\f40  ne doivent ex\hich\af40\dbch\af31505\loch\f40 c\hich\af40\dbch\af31505\loch\f40 lusivement servir qu\hich\f40 \rquote \'e0\loch\f40 \hich\f40  un usage \'e0\loch\f40 \hich\f40 
 domicile. Un usage commercial n\'e9\loch\f40 cessite l\hich\f40 \rquote \loch\f40 \hich\f40 autorisation expresse et \'e9\loch\f40 \hich\f40 crite du Conc\'e9\loch\f40 dant ou l\hich\f40 \rquote \loch\f40 \hich\f40 acquisition de licences \'e0\loch\f40 
 usage commercial.}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\lang1036\langfe3079\langnp1036\insrsid12090865 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\lang1036\langfe3079\langnp1036\insrsid12090865\charrsid12090865 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Les produits renseign\'e9\loch\f40 \hich\f40 s comme "portables" peuvent \'ea\loch\f40 \hich\f40 tre utilis\'e9\loch\f40 
s sur plusieurs ordinateurs.}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\lang1036\langfe3079\langnp1036\insrsid14883622 \hich\af40\dbch\af31505\loch\f40  
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 2.2. Les disquettes, CD ou autres copies du Logiciel ne doivent pas \'ea\loch\f40 tre transmises, \hich\af40\dbch\af31505\loch\f40 \hich\f40 m\'ea\loch\f40 \hich\f40 me \'e0\loch\f40 \hich\f40  des fins priv\'e9
\loch\f40 \hich\f40 es, sauf si nous stipulons express\'e9\loch\f40 \hich\f40 ment cette transmission par \'e9\loch\f40 \hich\f40 crit. Sans consentement \'e9\loch\f40 \hich\f40 crit de notre part, il est interdit, sauf dans la mesure express\'e9
\loch\f40 \hich\f40 ment autoris\'e9\loch\f40 \hich\f40 e par la loi applicable, de d\'e9\loch\f40 compiler, d\hich\f40 \rquote \loch\f40 inverser la conception, d\hich\af40\dbch\af31505\loch\f40 e\hich\af40\dbch\af31505\loch\f40 \hich\f40  d\'e9
\loch\f40 \hich\f40 sassembler ni r\'e9\loch\f40 \hich\f40 duire de quelque autre fa\'e7\loch\f40 \hich\f40 on le Logiciel en une forme qui serait perceptible par une personne. Par ailleurs, le Logiciel ne peut \'ea\loch\f40 \hich\f40 tre modifi\'e9
\loch\f40 \hich\f40 , adapt\'e9\loch\f40 \hich\f40 , vendu de quelque mani\'e8\loch\f40 \hich\f40 re que ce soit ou laiss\'e9\loch\f40 \hich\f40  \'e0\loch\f40  l\hich\f40 \rquote \loch\f40 usage d\hich\f40 \rquote \loch\f40 un tiers moyennant finance
\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 \hich\f40 sans notre autorisation \'e9\loch\f40 \hich\f40 crite, dans la mesure o\'f9\loch\f40  ce n\hich\f40 \rquote \loch\f40 \hich\f40 est pas autoris\'e9\loch\f40 \hich\f40  par le pr
\'e9\loch\f40 \hich\f40 sent accord ou par des dispositions l\'e9\loch\f40 gales obligatoires. 
\par 
\par \hich\af40\dbch\af31505\loch\f40 3. }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\ul\lang1036\langfe3079\langnp1036\insrsid14883622 \hich\af40\dbch\af31505\loch\f40 Garantie}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\lang1036\langfe3079\langnp1036\insrsid14883622 
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 3.1. Nous garantissons que le Logiciel, selon les termes de la pr\'e9\loch\f40 sente documentation, est fondamental\hich\af40\dbch\af31505\loch\f40 ement utilisable et complet selon l\hich\f40 \rquote \'e9
\loch\f40 \hich\f40 tat de la technique au moment de la livraison, sans satisfaire cependant \'e0\loch\f40  toutes les conditions d\hich\f40 \rquote \loch\f40 utilisation. Vous acceptez que selon l\hich\f40 \rquote \'e9\loch\f40 \hich\f40 
tat actuel de la technique aucun d\'e9\loch\f40 \hich\f40 veloppement de Logiciel d\'e9\loch\f40 \hich\f40 pourvu de d\'e9\loch\f40 faut n\loch\af40\dbch\af31505\hich\f40 \rquote \hich\af40\dbch\af31505\loch\f40 est possible. Cela s\hich\f40 \rquote 
\loch\f40 \hich\f40 applique en particulier dans le domaine de la lutte contre les malware, dans lequel de nouveaux virus, chevaux de Troie, vers et programmes comparables voient constamment le jour et sont parfois sp\'e9\loch\f40 \hich\f40 cialement cr
\'e9\'e9\loch\f40 s pour contourner les \hich\af40\dbch\af31505\loch\f40 p\hich\af40\dbch\af31505\loch\f40 rogrammes de lutte contre les malware. 
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 3.2. Ainsi, nous ne garantissons pas que le Logiciel puisse r\'e9\loch\f40 \hich\f40 pondre \'e0\loch\f40  toutes vos exigences ni que les fonctions contenues dans le Logiciel puissent s\hich\f40 \rquote 
\loch\f40 adapter sans interruption et sans erreurs dans toutes les combina\hich\af40\dbch\af31505\loch\f40 \hich\f40 isons que vous souhaitez avec diff\'e9\loch\f40 \hich\f40 rentes donn\'e9\loch\f40 \hich\f40 es, programmes et syst\'e8\loch\f40 
\hich\f40 mes de traitement \'e9\loch\f40 lectronique des informations, ni que par le biais d\hich\f40 \rquote \loch\f40 \hich\f40 une correction des d\'e9\loch\f40 fauts du Logiciel la survenue d\hich\f40 \rquote \loch\f40 \hich\f40 autres d\'e9
\loch\f40 \hich\f40 fauts du Logiciel puisse \'ea\loch\f40 tre exclue. Nous n\hich\f40 \rquote \loch\f40 assumon\hich\af40\dbch\af31505\loch\f40 s\hich\af40\dbch\af31505\loch\f40 \hich\f40  \'e9\loch\f40 \hich\f40 galement aucune responsabilit\'e9
\loch\f40 \hich\f40  quant \'e0\loch\f40  d\hich\f40 \rquote \'e9\loch\f40 \hich\f40 ventuelles erreurs, g\'ea\loch\f40 \hich\f40 nes ou dommages qui pourraient \'ea\loch\f40 \hich\f40 tre attribu\'e9\loch\f40 \hich\f40 s \'e0\loch\f40 \hich\f40 
 une mauvaise utilisation, des dommages dus au transport, des erreurs de syst\'e8\loch\f40 me d\hich\f40 \rquote \loch\f40 \hich\f40 exploitation, une modification de composants de syst\'e8\loch\f40 me d\hich\f40 \rquote \loch\f40 e
\hich\af40\dbch\af31505\loch\f40 x\hich\af40\dbch\af31505\loch\f40 ploitation, d\hich\f40 \rquote \loch\f40 \hich\f40 interfaces et de param\'e8\loch\f40 \hich\f40 tres ou une utilisation de solutions organisationnelles et de supports de donn\'e9
\loch\f40 \hich\f40 es inappropri\'e9\loch\f40 s. 
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 3.3. La garantie expire lorsque vous ou une tierce partie apportez des modifications ou des r\'e9\loch\f40 parations au Logiciel sans n\hich\af40\dbch\af31505\loch\f40 \hich\f40 otre autorisation \'e9\loch\f40 
\hich\f40 crite. Dans ce contexte, nous ne pouvons pas accorder de d\'e9\loch\f40 dommagement. Dans le cas d\hich\f40 \rquote \loch\f40 \hich\f40 un Logiciel modifi\'e9\loch\f40 \hich\f40 , d\'e9\loch\f40 \hich\f40 velopp\'e9\loch\f40 \hich\f40 
 ou endommag\'e9\loch\f40 \hich\f40  ou qui a \'e9\loch\f40 \hich\f40 t\'e9\loch\f40 \hich\f40  utilis\'e9\loch\f40  selon des conditions d\hich\f40 \rquote \loch\f40 \hich\f40 utilisation diff\'e9\loch\f40 \hich\f40 rentes de celles stipul\'e9\loch\f40 
es par contrat, nous \hich\af40\dbch\af31505\loch\f40 n\loch\af40\dbch\af31505\hich\f40 \rquote \loch\f40 \hich\f40 assumons aucune responsabilit\'e9\loch\f40 \hich\f40 , sauf si la modification, le d\'e9\loch\f40 veloppement ou le dommage n\hich\f40 
\rquote \loch\f40 \hich\f40 est pas \'e0\loch\f40  l\hich\f40 \rquote \loch\f40 \hich\f40 origine du d\'e9\loch\f40 faut. 
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 3.4. Les d\'e9\loch\f40 \hich\f40 fauts du Logiciel doivent nous \'ea\loch\f40 \hich\f40 tre mentionn\'e9\loch\f40 \hich\f40 s par \'e9\loch\f40 \hich\f40 crit apr\'e8\loch\f40 \hich\f40 s leur d\'e9\loch\f40 
\hich\f40 couverte dans un d\'e9\loch\f40 lai maximum de huit jours, sous p\hich\af40\dbch\af31505\loch\f40 eine d\hich\f40 \rquote \loch\f40 \hich\f40 expiration de la garantie. La dur\'e9\loch\f40 e de la garantie s\hich\f40 \rquote \'e9\loch\f40 
\hich\f40 l\'e8\loch\f40 \hich\f40 ve \'e0\loch\f40  deux ans pour l\hich\f40 \rquote \loch\f40 utilisateur par accord mutuel, sinon il est de six mois.
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 3.5. La conc\'e9\loch\f40 \hich\f40 dante de licence fournit le logiciel dans les langues de base allemande, anglaise et fran\'e7\loch\f40 aise et ne s\hich\af40\dbch\af31505\loch\f40 
e porte pas garant de l'exactitude des autres traductions du logiciel fournies avec celui-ci. Les traducteurs correspondants sont seuls responsables des contenus et de l'entretien de ces autres paquets de langue. 
\par \hich\af40\dbch\af31505\loch\f40 3.6. Vous vous rendez compte et acceptez l\hich\af40\dbch\af31505\loch\f40 \hich\f40 e fait que le logiciel d\'e9\loch\f40 \hich\f40 tecte \'e9\loch\f40 \hich\f40 
galement les "logiciels dits potentiellement non voulus (PUPs)" qui n'accomplissent pas les sp\'e9\loch\f40 \hich\f40 cifications des malwares, mais peuvent souvent \'e9\loch\f40 \hich\f40 galement \'ea\loch\f40 \hich\f40 tre consid\'e9\loch\f40 
\hich\f40 r\'e9\loch\f40 s comme des logiciels non voulus en raison de certains ty\hich\af40\dbch\af31505\loch\f40 p\hich\af40\dbch\af31505\loch\f40 es de comportement.
\par 
\par \hich\af40\dbch\af31505\loch\f40 4. }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\ul\lang1036\langfe3079\langnp1036\insrsid14883622 \hich\af40\dbch\af31505\loch\f40 Droit d\hich\f40 \rquote \loch\f40 indemnisation}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\lang1036\langfe3079\langnp1036\insrsid14883622 
\par \hich\af40\dbch\af31505\loch\f40 4.1. Des droits d\hich\f40 \rquote \loch\f40 \hich\f40 indemnisation de notre part sont exclus, dans le cas ou la responsabilit\'e9\loch\f40  n\hich\f40 \rquote \loch\f40 entre pas dans le cadre d\hich\f40 \rquote 
\loch\f40 une faute intentionnelle ou d\hich\f40 \rquote \loch\f40 \hich\f40 une n\'e9\loch\f40 \hich\f40 gligence grave. La clause de non responsabilit\'e9\loch\f40  couvre\hich\af40\dbch\af31505\loch\f40 \hich\f40  en particulier les dommages dus \'e0
\loch\f40 \hich\f40  un malware ou \'e0\loch\f40 \hich\f40  un programme similaire \'e9\loch\f40 \hich\f40 tant donn\'e9\loch\f40  qu\hich\f40 \rquote \loch\f40 \hich\f40 une efficacit\'e9\loch\f40 \hich\f40  compl\'e8\loch\f40 
te dans la lutte contre les malware est impossible selon l\hich\f40 \rquote \'e9\loch\f40 \hich\f40 tat de la technique. La responsabilit\'e9\loch\f40 \hich\f40  pour les s\'e9\loch\f40 \hich\f40 quelles engendr\'e9\loch\f40 es par la perte de 
\hich\af40\dbch\af31505\loch\f40 p\hich\af40\dbch\af31505\loch\f40 \hich\f40 rofit et pour les dommages indirects est de toute fa\'e7\loch\f40 \hich\f40 on exclue. De plus, toute responsabilit\'e9\loch\f40 \hich\f40  de notre part pour les dommages caus
\'e9\loch\f40 s par l\hich\f40 \rquote \loch\f40 \hich\f40 intervention injustifi\'e9\loch\f40 e d\hich\f40 \rquote \loch\f40 \hich\f40 une tierce personne est \'e9\loch\f40 \hich\f40 galement exclue tout comme la responsabilit\'e9\loch\f40 
 en cas de mauvaise \hich\af40\dbch\af31505\loch\f40 u\hich\af40\dbch\af31505\loch\f40 tilisation ou installation. 
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 4.2. Il vous est formellement recommand\'e9\loch\f40  d\hich\f40 \rquote \loch\f40 \hich\f40 effectuer des copies de sauvegarde r\'e9\loch\f40 \hich\f40 guli\'e8\loch\f40 \hich\f40 res des donn\'e9\loch\f40 
\hich\f40 es se trouvant sur votre ordinateur. Dans la mesure o\'f9\loch\f40 \hich\f40  vous ne satisfaites pas \'e0\loch\f40  votre engagement de minimisation des dommages, n\hich\af40\dbch\af31505\loch\f40 ous n\hich\f40 \rquote \loch\f40 \hich\f40 
assumons aucune responsabilit\'e9\loch\f40 \hich\f40  quant aux dommages engendr\'e9\loch\f40 s par ce manquement. Cette limitation des dommages n\hich\f40 \rquote \loch\f40 \hich\f40 est pas valable lorsque la cause des dommages est due \'e0\loch\f40 
\hich\f40  une n\'e9\loch\f40 \hich\f40 gligence grave ou \'e0\loch\f40 \hich\f40  une pr\'e9\loch\f40 \hich\f40 m\'e9\loch\f40 ditation de notre part\~; cependant, il convient\hich\af40\dbch\af31505\loch\f40  \loch\af40\dbch\af31505\hich\f40 \'e9
\loch\f40 \hich\f40 galement de consid\'e9\loch\f40 rer l\hich\f40 \rquote \loch\f40 estimation de la compensation en cas de copies de sauvegarde manquantes comme relevant d\hich\f40 \rquote \loch\f40 \hich\f40 une responsabilit\'e9\loch\f40 \hich\f40 
 partag\'e9\loch\f40 e. 
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 4.3. Vous reconnaissez et acceptez que les donn\'e9\loch\f40 \hich\f40 es collect\'e9\loch\f40 \hich\f40 es lors de la d\'e9\loch\f40 tection de malware, y compris les ob\hich\af40\dbch\af31505\loch\f40 
\hich\f40 jets mis en quarantaine, les sites bloqu\'e9\loch\f40 \hich\f40 s, les h\'f4\loch\f40 \hich\f40 tes et les programmes ainsi que les configurations cr\'e9\'e9\loch\f40 \hich\f40 es, les \'ab\~\loch\f40 \hich\f40 r\'e8\loch\f40 gles dites d
\hich\f40 \rquote \loch\f40 application\~\hich\f40 \'bb\loch\f40 \hich\f40  puissent \'ea\loch\f40 tre transmises au serveur d\hich\f40 \rquote \loch\f40 Emsisoft. 
\par \hich\af40\dbch\af31505\loch\f40 4.4. Vous reconnaissez et acceptez qu\hich\f40 \rquote \hich\af40\dbch\af31505\loch\f40 \hich\f40 une identification formelle des malware est techniquement impossible et que de \'ab\~\loch\f40 fausses alertes\~\hich\f40 
\'bb\loch\f40 \hich\f40  peuvent survenir, en particulier lors de la d\'e9\loch\f40 \hich\f40 tection bas\'e9\loch\f40 \hich\f40 e sur le comportement de codes de programmes d\'e9\loch\f40 fectueux. 
\par 
\par \hich\af40\dbch\af31505\loch\f40 5. }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\ul\lang1036\langfe3079\langnp1036\insrsid14883622 \hich\af40\dbch\af31505\loch\f40 \hich\f40 D\'e9\loch\f40 \hich\f40 but et dur\'e9\loch\f40 e de la licence}{\rtlch\fcs1 
\af40\afs20 \ltrch\fcs0 \f40\fs20\lang1036\langfe3079\langnp1036\insrsid14883622 
\par \hich\af40\dbch\af31505\loch\f40 5.1. Le \hich\af40\dbch\af31505\loch\f40 \hich\f40 pr\'e9\loch\f40 \hich\f40 sent accord est \'e9\loch\f40 tabli sur l\hich\f40 \rquote \loch\f40 existence d\hich\f40 \rquote \loch\f40 \hich\f40 une concordance de volont
\'e9\loch\f40 s entre vous et nous, et entre en vigueur au plus tard lors de l\hich\f40 \rquote \loch\f40 \hich\f40 installation effective entreprise par vos soins du Logiciel sur un ordinateur. Un consentement formel peut \'ea\loch\f40 \hich\f40 tre d
\'e9\loch\f40 \hich\f40 clar\'e9\loch\f40  \hich\af40\dbch\af31505\loch\f40 p\hich\af40\dbch\af31505\loch\f40 \hich\f40 ar \'e9\loch\f40 \hich\f40 crit, par courrier, par e-mail ou par enl\'e8\loch\f40 vement ou remise en mains propres.
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 5.2. Le pr\'e9\loch\f40 \hich\f40 sent accord court pour la dur\'e9\loch\f40 e initiale minimum conclue entre vous et nous, en vertu d\hich\f40 \rquote \loch\f40 \hich\f40 un accord s\'e9\loch\f40 \hich\f40 par
\'e9\loch\f40 \hich\f40  (voire facture). Pendant toute la dur\'e9\loch\f40 e de l\hich\f40 \rquote \loch\f40 accord, nous n\hich\af40\dbch\af31505\loch\f40 \hich\f40 ous engageons \'e0\loch\f40 \hich\f40  am\'e9\loch\f40 \hich\f40 
liorer et entretenir de fa\'e7\loch\f40 \hich\f40 on constante le Logiciel qui vous a \'e9\loch\f40 \hich\f40 t\'e9\loch\f40 \hich\f40  remis et \'e0\loch\f40 \hich\f40  vous fournir les derni\'e8\loch\f40 \hich\f40 res mises \'e0\loch\f40 \hich\f40 
 jour. Nous nous efforcerons en particulier de faire en sorte que le Logiciel d\'e9\loch\f40 tecte les malware ou autres virus similaires\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 \hich\f40 qui vous \'e9\loch\f40 \hich\f40 
taient jusque l\'e0\loch\f40 \hich\f40  inconnus. Nous mettrons \'e0\loch\f40 \hich\f40  votre disposition les mises \'e0\loch\f40 \hich\f40  jour du programme disponibles gr\'e2\loch\f40 \hich\f40 ce \'e0\loch\f40 \hich\f40  la fonction mise \'e0
\loch\f40 \hich\f40  jour en ligne du Logiciel. Si un changement complet de la licence existante du produit devait \'ea\loch\f40 \hich\f40 tre n\'e9\loch\f40 cessaire en ra\hich\af40\dbch\af31505\loch\f40 i\hich\af40\dbch\af31505\loch\f40 son d\hich\f40 
\rquote \loch\f40 \hich\f40 avanc\'e9\loch\f40 \hich\f40 es techniques, nous vous transmettrons le Logiciel n\'e9\loch\f40 \hich\f40 cessaire pour une nouvelle installation. Dans de tels cas, notre service clients est \'e0\loch\f40  votre disposition.

\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 5.3. Une r\'e9\loch\f40 \hich\f40 mun\'e9\loch\f40 \hich\f40 ration sera accord\'e9\loch\f40 e pour la licence convenue ainsi que pour les mises\hich\af40\dbch\af31505\loch\f40 \hich\f40  \'e0\loch\f40 \hich\f40 
 jour r\'e9\loch\f40 \hich\f40 guli\'e8\loch\f40 \hich\f40 res conclues dans le cadre du contrat de maintenance. Nous nous r\'e9\loch\f40 \hich\f40 servons le droit de modifier les prix. Vous \'ea\loch\f40 tes en droit, en cas d\hich\f40 \rquote 
\loch\f40 \hich\f40 augmentation de prix, de mettre fin \'e0\loch\f40 \hich\f40  la relation contractuelle dans le respect de la p\'e9\loch\f40 \hich\f40 riode de pr\'e9\loch\f40 avis c\hich\af40\dbch\af31505\loch\f40 o\hich\af40\dbch\af31505\loch\f40 
ntractuelle. 
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 5.4. Le pr\'e9\loch\f40 \hich\f40 sent accord court pour la dur\'e9\loch\f40 \hich\f40 e minimum de la licence que vous aurez choisie. Apr\'e8\loch\f40 s expiration de la relation contractuelle l\hich\f40 
\rquote \loch\f40 \hich\f40 utilisation du Logiciel est interdite. Vous \'ea\loch\f40 \hich\f40 tes alors oblig\'e9\loch\f40 \hich\f40  de d\'e9\loch\f40 \hich\f40 truire le support de donn\'e9\loch\f40 es original \hich\af40\dbch\af31505\loch\f40 
ainsi que toutes les copies et documents. Continuer d\hich\f40 \rquote \loch\f40 \hich\f40 utiliser le Logiciel au-del\'e0\loch\f40 \hich\f40  du jour de terminaison du contrat repr\'e9\loch\f40 sente une atteinte au droit d\hich\f40 \rquote \loch\f40 
auteur. 
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 5.5. Si vous deviez aller \'e0\loch\f40  l\hich\f40 \rquote \loch\f40 encontre de l\hich\f40 \rquote \loch\f40 \hich\f40 une des dispositions du pr\'e9\loch\f40 sent accord en particuli
\hich\af40\dbch\af31505\loch\f40 \hich\f40 er dans le cadre des droits qui vous ont \'e9\loch\f40 \hich\f40 t\'e9\loch\f40 \hich\f40  accord\'e9\loch\f40 \hich\f40 s, nous sommes en droit de mettre fin au pr\'e9\loch\f40 \hich\f40 
sent accord avec effet imm\'e9\loch\f40 \hich\f40 diat. Dans ce cas \'e9\loch\f40 galement, l\hich\f40 \rquote \loch\f40 utilisation du Logiciel n\hich\f40 \rquote \loch\f40 est plus permise.   
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 5.6. Les licences conclues gratuitement peuvent \'ea\loch\f40 tre an\hich\af40\dbch\af31505\loch\f40 \hich\f40 nul\'e9\loch\f40 \hich\f40 es \'e0\loch\f40 \hich\f40  tout moment et sans pr\'e9\loch\f40 avis.  

\par \hich\af40\dbch\af31505\loch\f40 6. }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\ul\lang1036\langfe3079\langnp1036\insrsid14883622 \hich\af40\dbch\af31505\loch\f40 Dispositions finales}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\lang1036\langfe3079\langnp1036\insrsid14883622 \~\hich\af40\dbch\af31505\loch\f40 :
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 6.1. Le pr\'e9\loch\f40 \hich\f40 sent accord est soumis au droit n\'e9\loch\f40 \hich\f40 o-z\'e9\loch\f40 \hich\f40 landaise \'e0\loch\f40  l\hich\f40 \rquote \loch\f40 \hich\f40 
exclusion de la Convention des Nations Unies sur les contrats de vente internationale des marchandises. Le tribunal comp\'e9\loch\f40 tent po\hich\af40\dbch\af31505\loch\f40 \hich\f40 ur tout diff\'e9\loch\f40 \hich\f40 rend \'e9\loch\f40 \hich\f40 
manant du pr\'e9\loch\f40 \hich\f40 sent accord et pour sa r\'e9\loch\f40 siliation est le tribunal de commerce de }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\lang1033\langfe3079\langnp1033\insrsid14883622 \hich\af40\dbch\af31505\loch\f40 Nelson, NZ}{
\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\lang1036\langfe3079\langnp1036\insrsid14883622 \hich\af40\dbch\af31505\loch\f40 \hich\f40 , si vous \'ea\loch\f40 \hich\f40 tes client, la juridiction g\'e9\loch\f40 \hich\f40 n\'e9\loch\f40 \hich\f40 
rale comp\'e9\loch\f40 \hich\f40 tente de votre choix. Les modifications et compl\'e9\loch\f40 \hich\f40 ments apport\'e9\loch\f40 \hich\f40 s au pr\'e9\loch\f40 \hich\f40 sent accord requi\'e8\loch\f40 rent la \hich\af40\dbch\af31505\loch\f40 \hich\f40 
validit\'e9\loch\f40 \hich\f40  de la forme \'e9\loch\f40 crite de votre part et la signature juridiquement obligatoire du cocontractant\~\hich\f40 ; cela est \'e9\loch\f40 \hich\f40 galement valable en cas de renoncement \'e0\loch\f40 \hich\f40 
 la forme \'e9\loch\f40 crite. 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\lang1036\langfe3079\langnp1036\insrsid14883622 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
Si vous ne reconnaissez pas les conditions du pr\'e9\loch\f40 sent accord de licence, aucun contr\hich\af40\dbch\af31505\loch\f40 at n\hich\f40 \rquote \loch\f40 \hich\f40 est \'e9\loch\f40 tabli entre nous et vous n\hich\f40 \rquote \loch\f40 
avez ni le droit d\hich\f40 \rquote \loch\f40 installer ni d\hich\f40 \rquote \loch\f40 \hich\f40 utiliser le Logiciel. Si vous effectuez tout de m\'ea\loch\f40 \hich\f40 
me une installation et/ou une utilisation vous affirmez alors votre respect des conditions de licence. Si vous souhaitez r\'e9\loch\f40 silier le p\hich\af40\dbch\af31505\loch\f40 r\loch\af40\dbch\af31505\hich\f40 \'e9\loch\f40 sent contrat, n\hich\f40 
\rquote \loch\f40 \hich\f40 h\'e9\loch\f40 \hich\f40 sitez pas \'e0\loch\f40  nous contacter. 
\par }\pard \ltrpar\ql \fi-284\li284\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin284\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\lang1036\langfe3079\langnp1036\insrsid14883622 \hich\af40\dbch\af31505\loch\f40   
\par \hich\af40\dbch\af31505\loch\f40              }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1036\langfe3079\langnp1036\insrsid14883622 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000000a1
0154d6dcd101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}