{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff40\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang3079\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f442\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f443\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f445\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f446\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f447\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f448\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f449\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f450\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f451\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red5\green99\blue193;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3079\langfe3079\loch\f40\hich\af40\dbch\af31505\cgrid\langnp3079\langfenp3079 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3079\langfe3079\loch\f40\hich\af40\dbch\af31505\cgrid\langnp3079\langfenp3079 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \ul\cf17 \sunhideused \styrsid10494175 Hyperlink;}}
{\*\rsidtbl \rsid8138178\rsid9791177\rsid10494175\rsid13370977}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Christian Mairoll}
{\creatim\yr2016\mo7\dy13\hr15\min20}{\revtim\yr2018\mo5\dy21\hr7\min10}{\version4}{\edmins6}{\nofpages5}{\nofwords1764}{\nofchars10059}{\nofcharsws11800}{\vern93}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot13370977 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3079\langfe3079\loch\af40\hich\af40\dbch\af31505\cgrid\langnp3079\langfenp3079 {\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\fs20\lang1031\langfe3079\langnp1031\insrsid8138178 
\par }\pard\plain \ltrpar\s1\qc \li0\ri0\sl360\slmult1\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 \fs24\lang3079\langfe3079\loch\af40\hich\af40\dbch\af31505\cgrid\langnp3079\langfenp3079 {
\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\fs20\lang1031\langfe3079\langnp1031\insrsid8138178 \hich\af40\dbch\af31505\loch\f40 EMSISOFT LIZENZ- UND WARTUNGSVERTRAG
\par }\pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 \fs24\lang3079\langfe3079\loch\af40\hich\af40\dbch\af31505\cgrid\langnp3079\langfenp3079 {\rtlch\fcs1 \af40\afs20 
\ltrch\fcs0 \fs20\lang1031\langfe3079\langnp1031\insrsid8138178 
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Lesen Sie bitte diese Vereinbarung sorgf\'e4\loch\f40 ltig durch! Mit Installierung der gelieferten Software anerkennen Sie die u\hich\af40\dbch\af31505\loch\f40 
ntenstehenden Lizenzbedingungen. Sollten Sie damit nicht einverstanden sein, brechen Sie den Installationsvorgang ab und nehmen Sie von der weiteren Verwendung der gelieferten Software Abstand. Eine Verletzung dieser Lizenzbedingungen kann eine Urheberrec
\hich\af40\dbch\af31505\loch\f40 h\hich\af40\dbch\af31505\loch\f40 tsverletzung sein, die zivil- und strafrechtlich verfolgt wird.
\par 
\par }\pard \ltrpar\qj \fi-360\li360\ri0\sl360\slmult1\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1031\langfe3079\langnp1031\insrsid8138178 \hich\af40\dbch\af31505\loch\f40 1.\tab }{\rtlch\fcs1 
\af40\afs20 \ltrch\fcs0 \fs20\ul\lang1031\langfe3079\langnp1031\insrsid8138178 \hich\af40\dbch\af31505\loch\f40 Lizenz
\par }\pard \ltrpar\qj \fi-360\li360\ri0\sl360\slmult1\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1031\langfe3079\langnp1031\insrsid8138178 \hich\af40\dbch\af31505\loch\f40 1.1.\tab Lizenzgeber is}{
\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1031\langfe3079\langnp1031\insrsid9791177 \hich\af40\dbch\af31505\loch\f40 t die Emsisoft Ltd mit Sitz in 315a Hardy St,}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\fs20\lang1031\langfe3079\langnp1031\insrsid8138178 \hich\af40\dbch\af31505\loch\f40 \hich\f40  Nelson 7010, Neuseeland. Gegenstand dieses Lizenzvertrages ist die Einr\'e4\loch\f40 \hich\f40 umung einer nicht \'fc\loch\f40 bertragbaren und nicht au
\hich\af40\dbch\af31505\loch\f40 \hich\f40 sschlie\'df\loch\f40 \hich\f40 lichen Nutzungsbewilligung f\'fc\loch\f40 \hich\f40 r die auf den Datentr\'e4\loch\f40 
gern aufgezeichneten Computerprogramme samt Programmbeschreibung, Bedienungsanleitung und Dokumentation an Sie, den Lizenznehmer. Der Einfachheit halber nennen wir das gesamte Paket im weiteren "S\hich\af40\dbch\af31505\loch\f40 o
\hich\af40\dbch\af31505\loch\f40 ftware".
\par }\pard \ltrpar\qj \fi-360\li360\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1031\langfe3079\langnp1031\insrsid8138178 \hich\af40\dbch\af31505\loch\f40 1.2.\tab \hich\f40 
Die Bestimmungen dieser Vereinbarung gelten auch f\'fc\loch\f40 \hich\f40 r zuk\'fc\loch\f40 \hich\f40 nftig ausgefolgte Updates f\'fc\loch\f40 \hich\f40 
r die Software. Mit Zustandekommen dieses Lizenzvertrages vereinbaren Sie somit auch einen Wartungsvertrag, durch den Sie regelm\'e4\'df\loch\f40 ige Updates der gelieferten\hich\af40\dbch\af31505\loch\f40  Software erhalten.
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1031\langfe3079\langnp1031\insrsid8138178 
\par }\pard \ltrpar\qj \fi-360\li360\ri0\sl360\slmult1\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1031\langfe3079\langnp1031\insrsid8138178 \hich\af40\dbch\af31505\loch\f40 2.\tab }{\rtlch\fcs1 
\af40\afs20 \ltrch\fcs0 \fs20\ul\lang1031\langfe3079\langnp1031\insrsid8138178 \hich\af40\dbch\af31505\loch\f40 Umfang der Lizenz
\par }\pard \ltrpar\qj \fi-360\li360\ri0\sl360\slmult1\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1031\langfe3079\langnp1031\insrsid8138178 \hich\af40\dbch\af31505\loch\f40 2.1.\tab \hich\f40 
Die Software darf nur f\'fc\loch\f40 \hich\f40 r die Dauer dieses Vertrages und nur auf einem einzelnen Computersystem (einer zentralen Recheneinheit) und an einem einzigen Ort ben\'fc\loch\f40 \hich\f40 tzt werden. Die Ben\'fc\loch\f40 
tzung der Software in Netzwerke\hich\af40\dbch\af31505\loch\f40 \hich\f40 n oder auf mehreren PCs darf nur mit zus\'e4\loch\f40 \hich\f40 tzlich hierf\'fc\loch\f40 \hich\f40 
r erworbenen Netzwerk- oder Mehrplatzlizenzen erfolgen, die auf die Anzahl der PC ausgestellt wurden, auf denen diese zur Anwendung kommen. Sollten Sie hier\'fc\loch\f40 \hich\f40 ber nicht verf\'fc\loch\f40 gen, ist mit uns das Einverne
\hich\af40\dbch\af31505\loch\f40 h\hich\af40\dbch\af31505\loch\f40 \hich\f40 men herzustellen und die erforderliche Anzahl von Zusatzlizenzen zu erwerben. Eine gleichzeitige \'dc\loch\f40 \hich\f40 bertragung der Software auf andere Rechner ist unzul\'e4
\loch\f40 \hich\f40 ssig. Insbesondere ist es unzul\'e4\loch\f40 \hich\f40 ssig, die f\'fc\loch\f40 \hich\f40 r einen Einzelplatz oder f\'fc\loch\f40 \hich\f40 r Mehrpl\'e4\loch\f40 tze lizensierte Software\hich\af40\dbch\af31505\loch\f40  
\hich\af40\dbch\af31505\loch\f40 \hich\f40 Dritten in irgendeiner Weise zug\'e4\loch\f40 \hich\f40 nglich zu machen und/oder entgeltlich oder unentgeltlich zur (Be-)Nutzung direkt oder indirekt zur Verf\'fc\loch\f40 \hich\f40 
gung zu stellen. Im Besonderen ist auch jede Nutzung der Software auf Servern unzul\'e4\loch\f40 \hich\f40 ssig, sofern dies zur \'dc\loch\f40 \hich\f40 berpr\'fc\loch\f40 fung \hich\af40\dbch\af31505\loch\f40 a\hich\af40\dbch\af31505\loch\f40 \hich\f40 
uf Malware etc. des Datenverkehrs von Dritten, seien es auch Vertragspartner des Lizenznehmers (z.B. Access-Kunden, Mailbox-Kunden), dient. Eine Benutzung der Software f\'fc\loch\f40 \hich\f40 r diese Zwecke bedarf der ausdr\'fc\loch\f40 
cklichen schriftlichen Vereinbarung mit der Lizenzgeb\hich\af40\dbch\af31505\loch\f40 e\hich\af40\dbch\af31505\loch\f40 \hich\f40 rin. Produkte und Produkteditionen, die als sog. \'84\loch\f40 \hich\f40 Freeware\'93\loch\f40 \hich\f40  oder \'84\loch\f40 
\hich\f40 gratis Software\'93\loch\f40 \hich\f40  angeboten werden, d\'fc\loch\f40 \hich\f40 rfen ausschlie\'df\loch\f40 \hich\f40 lich f\'fc\loch\f40 r private Heim-Nutzung verwendet werden}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\fs20\lang1031\langfe3079\langnp1031\insrsid13370977 \hich\af40\dbch\af31505\loch\f40 , e}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1031\langfe3079\langnp1031\insrsid8138178 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
in gewerblicher Einsatz bedarf der ausdr\'fc\loch\f40 cklichen schriftlichen Vereinbarung mit der Lize\hich\af40\dbch\af31505\loch\f40 nzgeberin oder dem Erwerb von Lizenzen zum gewerblichen Einsatz.}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\fs20\lang1031\langfe3079\langnp1031\insrsid13370977 \hich\af40\dbch\af31505\loch\f40 \hich\f40  Software, die als \'84\loch\f40 \hich\f40 portabel\'93\loch\f40  angeboten wird, darf auf mehreren PCs verwendet werden.}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\fs20\lang1031\langfe3079\langnp1031\insrsid8138178 
\par }\pard \ltrpar\qj \fi-360\li360\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1031\langfe3079\langnp1031\insrsid8138178 \hich\af40\dbch\af31505\loch\f40 2.2.\tab \hich\f40 
Disketten, CDs oder sonstige Kopien der Software d\'fc\loch\f40 rfen nicht weitergegeben werden, auch nicht zu pri\hich\af40\dbch\af31505\loch\f40 \hich\f40 vaten Zwecken, es sei denn, wir stimmen dieser Weitergabe ausdr\'fc\loch\f40 
cklich schriftlich zu. Ohne schriftliche Einwilligung von uns darf die Software \hich\f40 \endash \loch\f40 \hich\f40  mit Ausnahme gesetzlich zwingend zul\'e4\loch\f40 ssiger Eingriffe \hich\f40 \endash \loch\f40 \hich\f40  weder dekompiliert, zur\'fc
\loch\f40 ckentwickelt, disassembliert \hich\af40\dbch\af31505\loch\f40 n\hich\af40\dbch\af31505\loch\f40 \hich\f40 och in sonstiger Art und Weise in eine f\'fc\loch\f40 
r Menschen wahrnehmbare Form gebracht werden. Weiters darf die Software ohne schriftliche Einwilligung von uns nicht modifiziert, adaptiert, verkauft oder Dritten auf sonstige Weise unentgeltlich oder gegen Bezahlu\hich\af40\dbch\af31505\loch\f40 n
\hich\af40\dbch\af31505\loch\f40 \hich\f40 g zum Gebrauch \'fc\loch\f40 berlassen werden, soweit dies nicht nach dieser Vereinbarung oder zwingenden gesetzlichen Vorschriften gestattet ist.
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1031\langfe3079\langnp1031\insrsid8138178 
\par }\pard \ltrpar\qj \fi-360\li360\ri0\sl360\slmult1\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1031\langfe3079\langnp1031\insrsid8138178 \hich\af40\dbch\af31505\loch\f40 3.\tab }{\rtlch\fcs1 
\af40\afs20 \ltrch\fcs0 \fs20\ul\lang1031\langfe3079\langnp1031\insrsid8138178 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Gew\'e4\loch\f40 hrleistung
\par }\pard \ltrpar\qj \fi-360\li360\ri0\sl360\slmult1\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1031\langfe3079\langnp1031\insrsid8138178 \hich\af40\dbch\af31505\loch\f40 3.1.\tab \hich\f40 
Wir leisten Gew\'e4\loch\f40 \hich\f40 hr daf\'fc\loch\f40 r, dass die Software im Sinne der Dokumentation nach dem Stand der Technik \hich\af40\dbch\af31505\loch\f40 \hich\f40 zum Zeitpunkt der Lieferung m\'e4\loch\f40 \hich\f40 ngelfrei und grunds\'e4
\loch\f40 \hich\f40 tzlich brauchbar ist, ohne jedoch allen denkbaren Anwendungsbedingungen zu gen\'fc\loch\f40 gen. Sie nehmen zustimmend zur Kenntnis, dass nach dem derzeitigen Stand der Technik keine Entwicklung von fehlerfreier Softwa
\hich\af40\dbch\af31505\loch\f40 r\hich\af40\dbch\af31505\loch\f40 \hich\f40 e m\'f6\loch\f40 \hich\f40 glich ist. Dies gilt in besonderem Ma\'df\loch\f40 \hich\f40 e f\'fc\loch\f40 \hich\f40 r das Gebiet der Malwarebek\'e4\loch\f40 \hich\f40 
mpfung, wo st\'e4\loch\f40 \hich\f40 ndig neue Viren, Trojaner, W\'fc\loch\f40 rmer und vergleichbare Programme entstehen, die zum Teil speziell zur Umgehung von Malwareschutzprogrammen spezialisiert werden.
\par }\pard \ltrpar\qj \fi-360\li360\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1031\langfe3079\langnp1031\insrsid8138178 \hich\af40\dbch\af31505\loch\f40 3.2.\tab Wir l
\hich\af40\dbch\af31505\loch\f40 \hich\f40 eisten daher weder Gew\'e4\loch\f40 \hich\f40 hr daf\'fc\loch\f40 \hich\f40 
r, dass die Software allen Ihren Anforderungen, noch dass die in der Software enthaltenen Funktionen ununterbrochen und fehlerfrei in allen von Ihnen gew\'fc\loch\f40 nschten Kombinationen mit beliebigen Daten, Programmen und EDV-Systemen
\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 \hich\f40 eingesetzt werden kann, noch dass durch die Korrektur von Softwarefehlern das Auftreten anderer Softwarefehler ausgeschlossen wird. Auch \'fc\loch\f40 \hich\f40 
bernehmen wir keine Gew\'e4\loch\f40 \hich\f40 hr f\'fc\loch\f40 \hich\f40 r Fehler, St\'f6\loch\f40 \hich\f40 rungen oder Sch\'e4\loch\f40 \hich\f40 den, die auf unsachgem\'e4\'df\loch\f40 \hich\f40 e Bedienung, Transportsch\'e4\loch\f40 den, Betr
\hich\af40\dbch\af31505\loch\f40 i\hich\af40\dbch\af31505\loch\f40 \hich\f40 ebssystemfehler, ge\'e4\loch\f40 \hich\f40 nderte Betriebssystemkomponenten, Schnittstellen und Parameter oder Verwendung ungeeigneter Organisationsmittel und Datentr\'e4
\loch\f40 \hich\f40 ger zur\'fc\loch\f40 \hich\f40 ckzuf\'fc\loch\f40 hren sind.
\par \hich\af40\dbch\af31505\loch\f40 3.3.\tab \hich\f40 Die Gew\'e4\loch\f40 hrleistung erlischt, wenn ohne unsere schriftliche Einwilligung Sie selbst\hich\af40\dbch\af31505\loch\f40 \hich\f40  oder ein Dritter an der Software \'c4\loch\f40 \hich\f40 
nderungen oder Instandsetzungen vornimmt. Wir k\'f6\loch\f40 \hich\f40 nnen auch Aufwendungen in diesem Zusammenhang nicht anerkennen. F\'fc\loch\f40 \hich\f40 r Software, die ge\'e4\loch\f40 \hich\f40 ndert, erweitert oder besch\'e4\loch\f40 
digt, oder die unter anderen als den vertraglich vereinbart\hich\af40\dbch\af31505\loch\f40 e\hich\af40\dbch\af31505\loch\f40 \hich\f40 n Nutzungsbedingungen eingesetzt wurde, \'fc\loch\f40 \hich\f40 bernehmen wir keinerlei Gew\'e4\loch\f40 \hich\f40 
hr, es sei denn, dass die \'c4\loch\f40 \hich\f40 nderung, Erweiterung oder Besch\'e4\loch\f40 \hich\f40 digung f\'fc\loch\f40 \hich\f40 r den Mangel nicht urs\'e4\loch\f40 chlich war.
\par \hich\af40\dbch\af31505\loch\f40 3.4.\tab \hich\f40 Allf\'e4\loch\f40 \hich\f40 llige M\'e4\loch\f40 \hich\f40 ngel der Software sind uns l\'e4\loch\f40 ngstens binnen acht Tagen \hich\f40 \endash \loch\f40  bei Verbr\hich\af40\dbch\af31505\loch\f40 
auchern jedoch innerhalb der gesetzlichen Fristen \hich\f40 \endash \loch\f40 \hich\f40  nach Erkennbarkeit schriftlich mitzuteilen, andernfalls die Gew\'e4\loch\f40 \hich\f40 hrleistung erlischt. Die Gew\'e4\loch\f40 \hich\f40 hrleistungsfrist betr\'e4
\loch\f40 \hich\f40 gt einvernehmlich f\'fc\loch\f40 r Verbraucher zwei Jahre, ansonsten sechs Monate.
\par \hich\af40\dbch\af31505\loch\f40 3.5.\tab Die Lizenzgebe\hich\af40\dbch\af31505\loch\f40 \hich\f40 rin liefert die Software in den Basissprachen Deutsch, Englisch und Franz\'f6\loch\f40 \hich\f40 sisch aus und leistet keine Gew\'e4\loch\f40 \hich\f40 hr f
\'fc\loch\f40 \hich\f40 r die Richtigkeit weiterer mitgelieferter Software-\'dc\loch\f40 \hich\f40 bersetzungen. F\'fc\loch\f40 \hich\f40 r die Inhalte und Pflege dieser weiteren Sprachpakete sind ausschlie\'df\loch\f40 lich di
\hich\af40\dbch\af31505\loch\f40 e\hich\af40\dbch\af31505\loch\f40 \hich\f40  jeweiligen \'dc\loch\f40 bersetzer verantwortlich. 
\par \hich\af40\dbch\af31505\loch\f40 3.6.\tab \hich\f40 Sie sind sich dar\'fc\loch\f40 \hich\f40 ber im Klaren und akzeptieren, dass die Software auch sog. \'84\loch\f40 \hich\f40 Potentially Unwanted Programs (PUPs)\'93\loch\f40 \hich\f40 
 erkennt und meldet, die nicht den Spezifikationen f\'fc\loch\f40 r Malware entsprechen, aber aufgrund bestim\hich\af40\dbch\af31505\loch\f40 \hich\f40 mter Programm-Verhaltensweisen zumeist unerw\'fc\loch\f40 nschte Software darstellen.
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1031\langfe3079\langnp1031\insrsid8138178 
\par }\pard \ltrpar\qj \fi-360\li360\ri0\sl360\slmult1\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1031\langfe3079\langnp1031\insrsid8138178 \hich\af40\dbch\af31505\loch\f40 4.\tab }{\rtlch\fcs1 
\af40\afs20 \ltrch\fcs0 \fs20\ul\lang1031\langfe3079\langnp1031\insrsid8138178 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Schadenersatzanspr\'fc\loch\f40 che:
\par }\pard \ltrpar\qj \fi-360\li360\ri0\sl360\slmult1\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1031\langfe3079\langnp1031\insrsid8138178 \hich\af40\dbch\af31505\loch\f40 4.1.\tab \hich\f40 
Schadenersatzanspr\'fc\loch\f40 \hich\f40 che gegen uns sind ausgeschlossen, soweit nicht in F\'e4\loch\f40 \hich\f40 llen des Vorsatzes oder der groben Fahrl\'e4\hich\af40\dbch\af31505\loch\f40 \hich\f40 
ssigkeit gesetzlich zwingend die Haftung eintritt. Der Haftungsausschluss bezieht sich insbesondere auch auf Sch\'e4\loch\f40 \hich\f40 den durch Malware oder vergleichbare Programme, da eine absolut wirksame Malwarebek\'e4\loch\f40 \hich\f40 
mpfung nach dem Stand der Technik unm\'f6\loch\f40 glich ist. Die Haftu\hich\af40\dbch\af31505\loch\f40 n\hich\af40\dbch\af31505\loch\f40 \hich\f40 g f\'fc\loch\f40 \hich\f40 r Folgesch\'e4\loch\f40 \hich\f40 den einschlie\'df\loch\f40 \hich\f40 
lich des Gewinnentganges und f\'fc\loch\f40 \hich\f40 r mittelbare Sch\'e4\loch\f40 \hich\f40 den ist jedenfalls ausgeschlossen. Weiters ist jede Haftung von uns f\'fc\loch\f40 \hich\f40 r Sch\'e4\loch\f40 \hich\f40 
den, die durch unberechtigte Eingriffe Dritter entstehen, ebenso ausgeschlossen, wie die Haftung f\'fc\loch\f40 r m\hich\af40\dbch\af31505\loch\f40 a\hich\af40\dbch\af31505\loch\f40 ngelhafte Bedienung oder Installation.
\par }\pard \ltrpar\qj \fi-360\li360\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1031\langfe3079\langnp1031\insrsid8138178 \hich\af40\dbch\af31505\loch\f40 4.2.\tab \hich\f40 
Es wird Ihnen ausdr\'fc\loch\f40 \hich\f40 cklich empfohlen, regelm\'e4\'df\loch\f40 \hich\f40 
ig Sicherungskopien von den auf Ihren Computern befindlichen Daten anzufertigen. Sofern Sie dieser Schadensminderungspflicht nicht nachkommen, haften wir nicht f\'fc\loch\f40 r in\hich\af40\dbch\af31505\loch\f40 \hich\f40 folge dieses Versto\'df\loch\f40 
\hich\f40 es entstandene Sch\'e4\loch\f40 \hich\f40 den. Diese Schadensbegrenzung gilt nicht, wenn das schadenausl\'f6\loch\f40 \hich\f40 sende Ereignis durch uns grob fahrl\'e4\loch\f40 \hich\f40 ssig oder vors\'e4\loch\f40 
tzlich verursacht wurde; jedoch ist auch dann bei der Ersatzbemessung die fehlende Sicherungskopie als\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 \hich\f40 Mitverschulden zu ber\'fc\loch\f40 cksichtigen.
\par \hich\af40\dbch\af31505\loch\f40 4.3.\tab \hich\f40 Sie sind sich dar\'fc\loch\f40 \hich\f40 ber im Klaren und akzeptieren, dass gesammelte Daten \'fc\loch\f40 \hich\f40 ber Malware-Funde, selbst unter Quarant\'e4\loch\f40 
ne gestellte Objekte, blockierte Webseiten, Hosts und Programme sowie selbst erstellte Konfigurationen, \hich\af40\dbch\af31505\loch\f40 \hich\f40 sog. "Anwendungsregeln" an Emsisoft Server \'fc\loch\f40 \hich\f40 bertragen werden k\'f6\loch\f40 nnen. 

\par \hich\af40\dbch\af31505\loch\f40 4.4.\tab \hich\f40 Sie sind sich dar\'fc\loch\f40 \hich\f40 ber im Klaren und akzeptieren, dass eine eindeutige Identifizierung von Malware technisch nicht m\'f6\loch\f40 \hich\f40 
glich ist und daher auch sog. "Fehlalarme" auftreten k\'f6\loch\f40 nnen, insb\hich\af40\dbch\af31505\loch\f40 esondere bei verhaltensbasierter Erkennung von schadhaftem Programmcode.
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1031\langfe3079\langnp1031\insrsid8138178 
\par }\pard \ltrpar\qj \fi-360\li360\ri0\sl360\slmult1\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1031\langfe3079\langnp1031\insrsid8138178 \hich\af40\dbch\af31505\loch\f40 5.\tab }{\rtlch\fcs1 
\af40\afs20 \ltrch\fcs0 \fs20\ul\lang1031\langfe3079\langnp1031\insrsid8138178 \hich\af40\dbch\af31505\loch\f40 Beginn und Dauer des Lizenzvertrages:
\par }\pard \ltrpar\qj \fi-360\li360\ri0\sl360\slmult1\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1031\langfe3079\langnp1031\insrsid8138178 \hich\af40\dbch\af31505\loch\f40 5.1.\tab \hich\f40 
Dieser Vertrag kommt mit Willens\'fc\loch\f40 \hich\f40 bereinstimmung zwischen Ihnen und uns, sp\'e4\loch\f40 \hich\f40 testens aber durch die von Ihnen vorgenommene tats\'e4\loch\f40 chliche In\hich\af40\dbch\af31505\loch\f40 \hich\f40 
stallation dieser Software auf einem PC zu Stande. Eine ausdr\'fc\loch\f40 \hich\f40 ckliche Willens\'fc\loch\f40 \hich\f40 bereinstimmung kann schriftlich, per Post, per EMail oder auch durch pers\'f6\loch\f40 \hich\f40 
nliche Abholung oder Zustellung erkl\'e4\loch\f40 rt werden.
\par }\pard \ltrpar\qj \fi-360\li360\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1031\langfe3079\langnp1031\insrsid8138178 \hich\af40\dbch\af31505\loch\f40 5.2.\tab \hich\f40 
Dieser Vertrag l\'e4\loch\f40 \hich\f40 uft f\'fc\loch\f40 \hich\f40 r die urspr\'fc\loch\f40 nglich zwischen \hich\af40\dbch\af31505\loch\f40 \hich\f40 Ihnen und uns gem\'e4\'df\loch\f40 \hich\f40 
 gesonderter Vereinbarung (siehe Rechnung) vereinbarte Mindestlaufzeit. W\'e4\loch\f40 \hich\f40 hrend der Vertragslaufzeit werden wir die Ihnen gelieferte Software st\'e4\loch\f40 \hich\f40 
ndig verbessern, warten und auf den neuesten Stand bringen. Insbesondere werden wir daf\'fc\loch\f40 r s\hich\af40\dbch\af31505\loch\f40 o\hich\af40\dbch\af31505\loch\f40 \hich\f40 
rgen, dass die Software auch ihr bisher unbekannte Malware udgl. erkennt. Die erforderlichen Programmupdates werden wir Ihnen \'fc\loch\f40 
ber die Online-Update Funktion der Software bereitstellen. Sollte es aufgrund der technischen Entwicklungen erforderlich sein, d\hich\af40\dbch\af31505\loch\f40 a\hich\af40\dbch\af31505\loch\f40 \hich\f40 
s bestehende Lizenzprodukt komplett auszuwechseln, \'fc\loch\f40 \hich\f40 bermitteln wir Ihnen die erforderliche Software zur Neuinstallation. Unser Kundencenter steht Ihnen in diesen F\'e4\loch\f40 \hich\f40 llen zur Verf\'fc\loch\f40 gung.
\par \hich\af40\dbch\af31505\loch\f40 5.3.\tab \hich\f40 F\'fc\loch\f40 \hich\f40 r die einger\'e4\loch\f40 umte Lizenz sowie das aufgrund der Wartungsvereinbar\hich\af40\dbch\af31505\loch\f40 \hich\f40 ung regelm\'e4\'df\loch\f40 \hich\f40 ig durchgef\'fc
\loch\f40 \hich\f40 hrte Update wird ein Entgelt vereinbart. Wir behalten uns Preis\'e4\loch\f40 \hich\f40 nderungen vor. Sie haben das Recht, im Falle der Bekanntgabe einer Preiserh\'f6\loch\f40 \hich\f40 hung unter Einhaltung der vertraglichen K\'fc
\loch\f40 \hich\f40 ndigungsfristen das Vertragsverh\'e4\loch\f40 \hich\f40 ltnis aufzuk\'fc\loch\f40 ndi\hich\af40\dbch\af31505\loch\f40 g\hich\af40\dbch\af31505\loch\f40 en.
\par \hich\af40\dbch\af31505\loch\f40 5.4.\tab \hich\f40 Dieser Vertrag l\'e4\loch\f40 \hich\f40 uft f\'fc\loch\f40 \hich\f40 r mindestens die von Ihnen gew\'e4\loch\f40 \hich\f40 hlte Lizenzdauer. Mit Ablauf des Vertragsverh\'e4\loch\f40 \hich\f40 
ltnisses ist die weitere Nutzung der Software unzul\'e4\loch\f40 \hich\f40 ssig. Sie sind in diesem Falle verpflichtet, die Originaldatentr\'e4\loch\f40 ger samt allen Kopien und Unte\hich\af40\dbch\af31505\loch\f40 \hich\f40 
rlagen zu vernichten. Eine weitere Nutzung der Software \'fc\loch\f40 ber den Vertragsbeendigungstag hinaus stellt eine Urheberrechtsverletzung dar.
\par \hich\af40\dbch\af31505\loch\f40 5.5.\tab \hich\f40 Sollten Sie gegen eine Bestimmung dieser Vereinbarung, insbesondere in Bezug auf den Umfang der Ihnen einger\'e4\loch\f40 umten \hich\af40\dbch\af31505\loch\f40 \hich\f40 Rechte, versto\'df\loch\f40 
\hich\f40 en, so sind wir berechtigt, unverz\'fc\loch\f40 \hich\f40 glich diesen Vertrag mit sofortiger Wirkung zu beenden. Auch in diesem Fall ist jede weitere Nutzung der Software unzul\'e4\loch\f40 ssig.
\par \hich\af40\dbch\af31505\loch\f40 5.6.\tab \hich\f40 Kostenlos einger\'e4\loch\f40 \hich\f40 umte Lizenzen k\'f6\loch\f40 \hich\f40 nnen jederzeit ohne Vorank\'fc\loch\f40 ndigung wiederr\hich\af40\dbch\af31505\loch\f40 ufen werden.
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1031\langfe3079\langnp1031\insrsid8138178 
\par }\pard \ltrpar\qj \fi-360\li360\ri0\sl360\slmult1\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1031\langfe3079\langnp1031\insrsid8138178 \hich\af40\dbch\af31505\loch\f40 6.\tab }{\rtlch\fcs1 
\af40\afs20 \ltrch\fcs0 \fs20\ul\lang1031\langfe3079\langnp1031\insrsid8138178 \hich\af40\dbch\af31505\loch\f40 Schlussbestimmungen:
\par }\pard \ltrpar\qj \fi-360\li360\ri0\sl360\slmult1\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1031\langfe3079\langnp1031\insrsid8138178 \hich\af40\dbch\af31505\loch\f40 6.1.\tab \hich\f40 
Auf diese Vereinbarung ist neuseel\'e4\loch\f40 \hich\f40 ndischem Recht unter Ausschluss des UN-Kaufrechts anwendbar. Gerichtsstand f\'fc\loch\f40 \hich\f40 r s\'e4\loch\f40 \hich\f40 mtliche Streitigkeiten aus dieser Vereinbarung und anl\'e4\loch\f40 
\hich\f40 sslich ihrer Beendigung ist das zust\'e4\loch\f40 ndige\hich\af40\dbch\af31505\loch\f40 \hich\f40  Gericht f\'fc\loch\f40 \hich\f40 r Handelssachen in Nelson, NZ, sind Sie aber Verbraucher, Ihr allgemeiner Gerichtsstand. \'c4\loch\f40 \hich\f40 
nderungen und Erg\'e4\loch\f40 \hich\f40 nzungen dieser Vereinbarung bed\'fc\loch\f40 \hich\f40 rfen um ihrer Rechtsg\'fc\loch\f40 ltigkeit der Schriftform und der rechtsverbindlichen Unterzeichnung durch die Vert\hich\af40\dbch\af31505\loch\f40 r
\hich\af40\dbch\af31505\loch\f40 \hich\f40 agspartner; dies gilt auch f\'fc\loch\f40 r das Abgehen von dieser Formvorschrift.
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1031\langfe3079\langnp1031\insrsid8138178 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10494175 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\ul\lang2057\langfe3079\langnp2057\insrsid10494175 \hich\af40\dbch\af31505\loch\f40 Nutzungsbedingungen}{\rtlch\fcs1 
\af40\afs20 \ltrch\fcs0 \fs20\ul\lang2057\langfe3079\langnp2057\insrsid10494175\charrsid10436527 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang2057\langfe3079\langnp2057\insrsid10494175 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\insrsid10494175\charrsid10494175 \hich\af40\dbch\af31505\loch\f40 Mit der \hich\af40\dbch\af31505\loch\f40 
Verwendung unserer bezahlten und kostenlosen Desktop- und Online-Dienste akzeptieren Sie unsere allgemeinen }{\field{\*\fldinst {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\insrsid10494175 \hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 
HYPERLINK "https://www.emsisoft.com/de/company/terms/"\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\insrsid10494175 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6e000000680074007400700073003a002f002f007700770077002e0065006d007300690073006f00660074002e0063006f006d002f00640065002f0063006f006d00700061006e0079002f007400650072006d007300
2f000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \cs16\fs20\ul\cf17\insrsid10494175\charrsid10494175 \hich\af40\dbch\af31505\loch\f40 Ntzungsbedingungen}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\insrsid10494175\charrsid10494175 \hich\af40\dbch\af31505\loch\f40 . }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\insrsid10494175\charrsid10494175 
\par 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\ul\lang2057\langfe3079\langnp2057\insrsid10494175 \hich\af40\dbch\af31505\loch\f40 Datenschutzrichtlinie}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\fs20\ul\lang2057\langfe3079\langnp2057\insrsid10494175\charrsid10436527 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang2057\langfe3079\langnp2057\insrsid10494175 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\insrsid10494175\charrsid10494175 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Wir erfordern die Sammlung und Verarbeitung von bestimmten pers\'f6\loch\f40 nlichen Daten um un}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\fs20\insrsid10494175 \hich\af40\dbch\af31505\loch\f40 \hich\f40 sere Dienste anbieten zu k\'f6\loch\f40 nnen,\hich\af40\dbch\af31505\loch\f40  und verweisen auf unsere }{\field{\*\fldinst {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\insrsid10494175 
\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 HYPERLINK "https://www.emsisoft.com/de/company/privacy/"\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\insrsid10494175 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b72000000680074007400700073003a002f002f007700770077002e0065006d007300690073006f00660074002e0063006f006d002f00640065002f0063006f006d00700061006e0079002f0070007200690076006100
630079002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \cs16\fs20\ul\cf17\insrsid10494175\charrsid10494175 \hich\af40\dbch\af31505\loch\f40 Datenschutzrichtl\hich\af40\dbch\af31505\loch\f40 inie}
}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\insrsid10494175 .}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\insrsid10494175\charrsid10494175 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\insrsid10494175\charrsid10494175 
\par 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1031\langfe3079\langnp1031\insrsid8138178 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
Wenn Sie mit den Bedingungen dieser Lizenzvereinbarung nicht einverstanden sind, kommt ein Vertrag zwischen uns nicht zustande und d\'fc\loch\f40 rfen Sie die Software weder installieren noch in Bet\hich\af40\dbch\af31505\loch\f40 \hich\f40 rieb nehmen. F
\'fc\loch\f40 \hich\f40 hren Sie dennoch eine Installation und/oder Inbetriebnahme durch, so erkl\'e4\loch\f40 \hich\f40 ren Sie damit Ihr Einverst\'e4\loch\f40 \hich\f40 ndnis mit den Lizenzbedingungen. Wollen Sie diesen Vertrag k\'fc\loch\f40 
ndigen, so ersuchen wir Sie um Kontaktaufnahme.
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\lang1031\langfe3079\langnp1031\insrsid10494175 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs22 \ltrch\fcs0 \fs22\lang1031\langfe3079\langnp1031\insrsid8138178 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000000a4
7b2e6ef0d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}